<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my website!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{font-family:"Montserrat",serif;color:tan;
    }
      .center{
        text-align: center;
      }
      .portrait{
        width: 300px;
      }
      .links a{
        padding:30px;
        color:silver;
        text-decoration:none;
      }
      .flex{
        display:flex;
        padding:20px;
      }
      .description{
        padding: 20px;
        font-size:15px;
        text-align:left;
        line-height:1.7;color:Silver;
      }
      .logobox{
        text-align: center;
      }
      .logobox img{
        width:100px;
        padding-top:20px;
      }
      @media only screen and (max-width:600px){
        .links a{
          padding:5px;
        }
        .flex{
          display:block;
          padding:5px;
        }
        .portrait{
          padding:20px;
        }
      }
    </style>
    </head>
  <body>
    <div class="center">
      <div class="logobox">
        <img src="img/flowerlogo.png" alt="">
      </div>
      <h1>ELLA LAGOMARSINO</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
      <div class="flex">
        <img class="portrait" src="img/aboutmepic.jpg" alt="">
        <div class="description">
          WELCOME TO MY PORTFOLIO WEBSITE! MY NAME IS ELLA LAGOMARSINO AND I AM A SENIOR AT CU BOULDER. I AM STUDYING MEDIA STUDIES WITH A MINOR IN CREATIVE TECHNOLOGY AND DESIGN. I AM PASSIONATE ABOUT FASHION AND INTERIOR DESIGN. IN MY FREE TIME, I LOVE SPENDING TIME WITH MY FRIENDS AND FAMILY, COOKING, PRACTICING YOGA, LISTENING TO MUSIC, TRAVELING, HIKING, SKIING, AND WELLNESS.
        </div>
      </div>
    </div>
  </body>
</html>
