<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my website!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{font-family:"Montserrat", serif;}
      .center{
        text-align: center;
      }
      .mirrorpic{
        width: 400px;
        padding:20px;
      }
      .logos{
        height:40px;
      }
      .links a{
        padding:30px;
        color:black;
        text-decoration:none;
      }
      .linkstable{
        text-align:left;
        font-size:20px;
        display:inline-table;
        transform: translate(0,-400px);
      }
      @media only screen and (max-width:793px){
        .linkstable{
          transform: unset;
        }
      }
      .text{padding-left:20px;
      }
    </style>
    </head>
  <body>
    <div class="center">
      <h1>ELLA LAGOMARSINO</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
              <img class="mirrorpic" src="img/contactpic.jpeg" alt="">
              <table class="linkstable">
                <tbody>
                  <tr>
                    <td>
                      <img class="logos" src="img/gmail.png" alt="">
                    </td>
                    <td>
                      <div class="text">
                        ellamarielago@gmail.com
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img class="logos" src="img/linkedin.png" alt="">
                    </td>
                    <td>
                      <a class=text href="https://www.linkedin.com/in/ellalagomarsino">@EllaLagomarsino</a>
                    </td>
                  </tr>
                  <tr>
                    <tr>
                      <td>
                        <img class="logos" src="img/instalogo.png" alt="">
                      </td>
                      <td>
                        <div class="text">
                          @ellalago
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img class="logos" src="img/pinterest.png" alt="">
                      </td>
                      <td>
                        <div class="text">
                          @ellalago
                        </div>
                      </td>
                    </tr>
                </tbody>
              </table>
    </div>
  </body>
</html>
