<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my website!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{font-family:"Montserrat", serif;color:tan
    }
      .center{
        text-align: center;
      }
      .portrait{
        width: 400px;
        padding:20px;
      }
      .links a{
        padding:30px;
        color: Silver;
        text-decoration:none;
      }
      .logobox{
        text-align: center;
      }
      .logobox img{
        width:100px;
        padding-top:20px;
      }
      @media only screen and (max-width:600px){
        .links a{
          padding:5px;
        }
        .portrait{
          width:300px;
        }
      }
    </style>
    </head>
  <body>
    <div class="center">
      <div class="logobox">
        <img src="img/flowerlogo.png" alt="">
      </div>
      <h1>ELLA LAGOMARSINO</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
      <img class="portrait" src="img/HAWAIIPIC.JPG" alt="">
    </div>
  </body>
</html>
