<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my website!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{font-family:"Montserrat", serif;}
      .center{
        text-align: center;
      }
      .image{
        width: 400px;
        padding:20px;
      }

      .links a{
        padding:30px;
        color:black;
        text-decoration:none;
      }
      .links2 a{
        font-size: 12px;
      }
      .flex{
        display:inline-flex;
        padding:20px;
      }
      .flex img{
        height:200px
      }
      @media only screen and (max-width:600px){
        .links a{
          padding:5px;
        }
        .flex{
          flex-direction:column;
        }
        .flex img{
          width:300px;
          height: auto;
        }
      }
    </style>
    </head>
  <body>
    <div class="center">
      <h1>ELLA LAGOMARSINO</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
      <br>
      <div class="links links2">
        <a href="portfoliocollages.html">COLLAGES</a>
        <a href="portfoliofashiondesign.html">FASHION DESIGN</a>
        <a href="portfoliointeriordesign.html">INTERIOR DESIGN</a>
        <a href="portfoliopythonart.html">PYTHON ART</a>
      </div>
      <div class="">
        <div class="flex">
          <img src="img/IMG_7351.jpeg" alt="">
          <img src="img/IMG_0533.jpeg" alt="">
          <img src="img/IMG_0535.jpeg" alt="">
        </div>
      </div>
      <div class="">
        <div class="flex">
          <img src="img/IMG_0372.jpeg" alt="">
          <img src="img/IMG_0384.jpeg" alt="">
          <img src="img/IMG_0537.jpeg" alt="">
        </div>
      </div>
      <div class="">
        <div class="flex">
          <img src="img/IMG_0455.jpeg" alt="">
          <img src="img/IMG_0542.jpeg" alt="">
        </div>
      </div>
      <div class="">
        <div class="flex">
          <img src="img/IMG_0520.PNG" alt="">
          <img src="img/flowerdress.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
