<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my website!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{font-family:"Montserrat", serif;}
      .center{
        text-align: center;
      }
      .image{
        width: 400px;
        padding:20px;
      }

      .links a{
        padding:30px;
        color:black;
        text-decoration:none;
      }
      .links2 a{
        font-size: 12px;
      }
      .logobox{
        text-align: center;
      }
      .logobox img{
        width:100px;
        padding-top:20px;
      }
      @media only screen and (max-width:600px){
        .links a{
          padding:5px;
        }
        .image{
          width:300px
        }
      }
    </style>
    </head>
  <body>
    <div class="center">
      <div class="logobox">
        <img src="img/flowerlogo.png" alt="">
      </div>
      <h1>ELLA LAGOMARSINO</h1>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="portfoliocollages.html">PORTFOLIO</a>
        <a href="contactinfo.html">CONTACT</a>
      </div>
      <br>
      <div class="links links2">
        <a href="portfoliocollages.html">COLLAGES</a>
        <a href="portfoliofashiondesign.html">FASHION DESIGN</a>
        <a href="portfoliointeriordesign.html">INTERIOR DESIGN</a>
        <a href="portfoliopythonart.html">PYTHON ART</a>
        <a href="portfoliographicdesign.html">GRAPHIC DESIGN</a>
      </div>
      <img class="image" src="img/interiormoodboard.png" alt="">
      <img class="image" src="img/katemosscollage.png" alt="">
      <img class="image" src="img/butterflycollage.png" alt="">
      <img class="image" src="img/random.png" alt="">
      <img class="image" src="img/chicagocollage.png" alt="">
      <img class="image" src="img/greencollage.jpg" alt="">
    </div>
  </body>
</html>
